█
■
▀
▄
╚
╔
╩
╦
╠
═
╬
╣
║
╗
╝
-------
Player1: 12 Wins
Player2: 23 Wins
███████████████████	19x19
█     █     █     █	-x-x-	--0--
█     █     █     █	--x--	-0-0-
█     █     █     █	-x-x-	--0--
███████████████████
█     █     █     █
█     █     █     █
█     █     █     █
███████████████████
█     █     █     █
█     █     █     █
█     █     █  	  █
███████████████████
PlayerX Move:4
  
 ▄  
█ █  0 = 2
 ▀  
▄ ▄
 █   x - incepe primul care este =1
▀ ▀

v[9]
0 1 2
3 4 5
6 7 8

c1	c2	c3	c4	c5	c6	c7	c8
xxx	---	---	x--	-x-	--x	x--	--x
---	xxx	---	x--	-x-	--x	-x-	-x-
---	---	xxx	x--	-x-	--x	--x	x--

3	12	21	

// 2, 5, 8



